{
  "name": "tigar",
  "version": "1.0.0",
  "description": "hello hteml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetianguang/HtmlandDom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hetianguang/HtmlandDom/issues"
  },
  "homepage": "https://github.com/hetianguang/HtmlandDom#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
